<!DOCTYPE html>

<head>
  <title>Robert Taddeo</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,400,400i,700,700i|Source+Sans+Pro" rel="stylesheet">
</head>

<body>
  <div class="col-md-6" id="image">
    <img src="me.jpeg" class="responsive" />
  </div>
  <div class="col-md-6">
    <h1 class="main-header">I'm Robert</h1>
    <div class="info-box">
      <p class="info">
        I'm Robert. I'm currently a sophomore majoring in Computer Science and minoring in Business. So far I've taken Intro to Computer Programming, Intro to Computer Science and Web Design. I'm currently taking Data Structures, Discrete Math and Web Development.
        In this class I'd like to learn how to make secure backends for webistes using python and react, as I know a lot about front end Development but not so much about backends.
      </p>
    </div>
    <div class="List">
      <h3 class="sub-header">MY FAVORITE WEBSITES</h3>
      <h5> I hope to build something similar one day!</h5>
      <hr />
      <ul>
        <li><a href="https://www.reddit.com">Reddit</a></li>
        <li><a href="https://www.grailed.com">Grailed</a></li>
        <li><a href="https://www.amazon.com">Amazon</a></li>
      </ul>

      <h3 class="sub-header"><a href="http://i6.cims.nyu.edu/~rt1727/Assignment1">Assignment1 Website</a></h3>
    </div>
  </div>
  </div>
</body>