<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Designer Safe</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light"  style="background-color: #fff;">
      <a class="navbar-brand" href="index.html">Designer Safe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li>
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shoes.html">Shoes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-default my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Main content -->

    <div class="container" style="min-width: 90%; margin-bottom: 20px;" id="main-content">
      <h1 style="font-size: 80px;">BLOG</h1>
      <hr />
    </div>

    <div class="container" style="min-width: 100%">
      <div class="row">
        <div class="col-md-6">
          <img class="blog-img" src="https://hypemagazine.co.za/wp-content/uploads/2018/03/Virgil-Abloh-Off-White-Nike-Presto-2018-Pack.jpg">
        </div>
        <div class="col-md-6">
          <div class="cotainer text-center">
            <h3 style="padding-top: 10%;">Louis Vuitton Names Virgil Abloh as Its New Men’s Wear Designer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere risus ut velit semper tempus. Morbi id convallis urna, at congue purus. Pellentesque pulvinar non ipsum a vehicula. Nunc leo neque, aliquam ac volutpat ut, fermentum varius augue. Duis eget libero efficitur, rutrum ipsum in, aliquet neque. </p>
            <center>
            <button type="button" class="btn btn-outline-dark" style="width: 150px;">Read More</button>
            </center>
          </div>
        </div>
      </div>
    </div>


    <div class="container" style="min-width: 100%">
      <div class="row">
        <div class="col-md-6">
          <div class="cotainer text-center">
            <h3 style="padding-top: 10%;">Shia LaBeouf on Kanye West: “He took all my fucking clothes”</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere risus ut velit semper tempus. Morbi id convallis urna, at congue purus. Pellentesque pulvinar non ipsum a vehicula. Nunc leo neque, aliquam ac volutpat ut, fermentum varius augue. Duis eget libero efficitur, rutrum ipsum in, aliquet neque. </p>
            <center>
            <button type="button" class="btn btn-outline-dark" style="width: 150px;">Read More</button>
            </center>
          </div>
        </div>
        <div class="col-md-6">
          <img class="blog-img" src="https://i2.wp.com/radaronline.com/wp-content/uploads/2018/02/shia-labeouf-racist-bartender-lawsuit-motion-denied-pp.jpg?fit=1200%2C788&ssl=1">
        </div>
      </div>
    </div>


    <div class="container" style="min-width: 100%">
      <div class="row">
        <div class="col-md-6">
          <img class="blog-img" src="https://pixel.nymag.com/imgs/fashion/daily/2017/02/06/06-supreme-louis-vuitton-01.w710.h473.jpg">
        </div>
        <div class="col-md-6">
          <div class="cotainer text-center">
            <h3 style="padding-top: 10%;">Word on the Street Is Louis Vuitton Just Bought Supreme for $500m</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere risus ut velit semper tempus. Morbi id convallis urna, at congue purus. Pellentesque pulvinar non ipsum a vehicula. Nunc leo neque, aliquam ac volutpat ut, fermentum varius augue. Duis eget libero efficitur, rutrum ipsum in, aliquet neque. </p>
            <center>
            <button type="button" class="btn btn-outline-dark" style="width: 150px;">Read More</button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <!-- End main content -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
