<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Designer Safe</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light"  style="background-color: #fff;">
      <a class="navbar-brand" href="#">Designer Safe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shoes.html">Shoes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-default my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" style="height: 700px;">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.pexels.com/photos/264554/pexels-photo-264554.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.pexels.com/photos/404174/pexels-photo-404174.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.pexels.com/photos/9445/clothes-sweater-colors-wardrobe.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- End of Carousel -->

    <!-- Main content -->

    <div class="container" id="main-content">
      <h1>Shop for the best designer clothes, for the best price</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere risus ut velit semper tempus. Morbi id convallis urna, at congue purus. Pellentesque pulvinar non ipsum a vehicula. <p>
      <hr />
      <div class="row">
        <div class="col-md-4" id="shop-box">
          <img class="shop-item" src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-graceful-pm-monogram-canvas-handbags--M43700_PM2_Front%20view.jpg" alt="Clothing Item">
          <h6>Louis Vuitton Bag</h6>
          <p>$600</p>
        </div>
        <div class="col-md-4" id="shop-box">
          <img class="shop-item" src="https://cache.net-a-porter.com/images/products/741153/741153_in_pp.jpg" alt="Clothing Item">
          <h6>Gucci Belt</h6>
          <p>$450</p>
        </div>
        <div class="col-md-4" id="shop-box">
          <img class="shop-item" src="https://a.1stdibscdn.com/archivesE/upload/v_204/01_14/org_dsc_4830/ORG_DSC_4830_l.jpeg" alt="Clothing Item">
          <h6>Goyard Wallet</h6>
          <p>$275</p>
        </div>
        <div class="col-md-4" id="shop-box">
          <img class="shop-item" src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-graceful-pm-monogram-canvas-handbags--M43700_PM2_Front%20view.jpg" alt="Clothing Item">
          <h6>Louis Vuitton Bag</h6>
          <p>$600</p>
        </div>
        <div class="col-md-4" id="shop-box">
          <img class="shop-item" src="https://cache.net-a-porter.com/images/products/741153/741153_in_pp.jpg" alt="Clothing Item">
          <h6>Gucci Belt</h6>
          <p>$450</p>
        </div>
        <div class="col-md-4" id="shop-box">
          <img class="shop-item" src="https://a.1stdibscdn.com/archivesE/upload/v_204/01_14/org_dsc_4830/ORG_DSC_4830_l.jpeg" alt="Clothing Item">
          <h6>Goyard Wallet</h6>
          <p>$275</p>
        </div>
      </div>
      <hr />
      <button type="button" class="btn btn-outline-dark" style="width: 100px;">See All</button>

    </div>

    <!-- End main content -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
