<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Designer Safe</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light"  style="background-color: #fff;">
      <a class="navbar-brand" href="index.html">Designer Safe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li>
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="shoes.html">Shoes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-default my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Main content -->

    <div class="container" style="min-width: 90%;" id="main-content">
      <h1 style="font-size: 80px;">Shoes</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere risus ut velit semper tempus. Morbi id convallis urna, at congue purus. Pellentesque pulvinar non ipsum a vehicula. <p>
      <hr />
      <div class="row">
          <div class="col-md-2" id="filters-box">
            <div class="card">
              <div class="card-body">
                <h2>Filters</h2>
                <hr />
                <br />
                <h6> Brand </h6>
                <div class="checkbox">
                  <label><input type="checkbox" value="">  Jordan</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="">  Nike</label>
                </div>
                <div class="checkbox disabled">
                  <label><input type="checkbox" value="" disabled>  Adidas</label>
                </div>
                <br />
                <h6> Location </h6>
                <div class="checkbox">
                  <label><input type="checkbox" value="">  United States</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="">  Canada</label>
                </div>
                <div class="checkbox disabled">
                  <label><input type="checkbox" value="" disabled>  Europe</label>
                </div>
                <div class="checkbox disabled">
                  <label><input type="checkbox" value="" disabled>  Asia</label>
                </div>
                <br />
                <h6> Price </h6>
                <div class="slidecontainer">
                <b>$1</b>
                  <input type="range" min="10" max="1000" value="50" class="slider" id="myRange">
                <b>$1000</b>
                </div>
                <br />
                <center>
                  <button type="button" class="btn btn-outline-dark" style="width: 100px;">Apply</button>
                </center>
              </div>
            </div>
          </div>


          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802799_01.jpg" alt="Shoe">
                <h6>Air Jordan 1 Retro High OG</h6>
                <p>$200</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=40" alt="Shoe">
                <h6>Yeezy 350 V2 Blue Tint</h6>
                <p>$375</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802799_01.jpg" alt="Shoe">
                <h6>Air Jordan 1 Retro High OG</h6>
                <p>$200</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=40" alt="Shoe">
                <h6>Yeezy 350 V2 Blue Tint</h6>
                <p>$375</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802799_01.jpg" alt="Shoe">
                <h6>Air Jordan 1 Retro High OG</h6>
                <p>$200</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=40" alt="Shoe">
                <h6>Yeezy 350 V2 Blue Tint</h6>
                <p>$375</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802799_01.jpg" alt="Shoe">
                <h6>Air Jordan 1 Retro High OG</h6>
                <p>$200</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=40" alt="Shoe">
                <h6>Yeezy 350 V2 Blue Tint</h6>
                <p>$375</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802799_01.jpg" alt="Shoe">
                <h6>Air Jordan 1 Retro High OG</h6>
                <p>$200</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=40" alt="Shoe">
                <h6>Yeezy 350 V2 Blue Tint</h6>
                <p>$375</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/802799_01.jpg" alt="Shoe">
                <h6>Air Jordan 1 Retro High OG</h6>
                <p>$200</p>
              </div>
              <div class="col-md-4" id="shop-box">
                <img class="shoe-item" src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=40" alt="Shoe">
                <h6>Yeezy 350 V2 Blue Tint</h6>
                <p>$375</p>
              </div>
            </div>

          </div>
        </div>
      </div>


    <!-- End main content -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
