<!DOCTYPE html>
<html>

<head>
	<Title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<nav>
		<div class="nav-container">
			<center>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="shoes.html">Shoes</a></li>
					<li><a href="snowboarding.html">Snowboarding</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</center>
		</div>
	</nav>


	<img id="background-image" src="img/background.jpg" alt="background image">
	<section>
		<div class="main-content-container">
			<h1 class="main-header"><b>WELCOME</b></h1>
			<hr />
			<p style="width: 90%; text-align: center;">Here you'll find out about a lot of my interests. I'll be updating my site with new stuff every couple of days to make sure you guys stay updated. If you enjoy music, shoes, and clothes, you've come to the right place! Explore all the links on my site
				for the best experience possible.</p><br /><br />
			<h2> Here are some highlights from this week:</h2>
			<div class="main-content-flex">
				<div class='article-link'>
					<img src='img/richard.jpg' height="200px">
					<h4>Rich The Kid drops new album</h4>
					<p><a href="">Listen to it here</a>
						<p>
				</div>
				<div class='article-link'>
					<img src='img/sean.jpg' height="200px">
					<h4>These just dropped and they are fire</h4>
					<p><a href="">Buy Them Now</a>
						<p>
				</div>
				<div class='article-link'>
					<img src='img/virgil.jpg' height="200px">
					<h4>Louis Vuitton Names Virgil Abloh as Its New Men’s Wear Designer</h4>
					<p><a href="https://www.nytimes.com/2018/03/26/business/louis-vuitton-virgil-abloh.html">Read About it</a>
						<p>
				</div>
			</div>
		</div>
	</section>

	<section class="sidebar-container">
		<div>
			<center>
				<h2> Trending Topics </h2></center>
			<ul>
				<li><a href="https://www.thedailybeast.com/kremlin-says-donald-trump-has-invited-vladimir-putin-to-the-white-house">White House</a></li>
				<li><a href="https://www.inquisitr.com/4850038/quitting-facebook-leads-to-drop-in-cortisol-levels-australian-study-shows/">Facebook</a></li>
				<li><a href="https://www.nbcnews.com/news/us-news/china-imposes-additional-tariffs-response-u-s-duties-steel-aluminum-n861916">China</a></li>
				<li><a href="http://www.bbc.com/news/world-asia-43616772">Kim Jong-Un</a></li>
			</ul>
		</div>
	</section>



	<div class="sidebar-container">
		<center>
			<h2> Twitter Feed </h2>
			<div id="twitter-feed">
				<a class="twitter-timeline" data-width="400" data-height="400" data-theme="light" href="https://twitter.com/Complex?ref_src=twsrc%5Etfw">Tweets by Complex</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</center>
	</div>

</body>

</html>