<!DOCTYPE html>
<html>

<head>
	<Title>My Website | Music </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<nav>
		<div class="nav-container">
			<center>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="music.html">Music</a></li>
					<li><a href="shoes.html">Shoes</a></li>
					<li><a href="snowboarding.html">Snowboarding</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</center>
		</div>
	</nav>

	<div class="main-content-container">
		<h1><b>Music</b></h1>
		<hr />
		<p style="width: 90%; text-align: center;">Here's a little peek at some of the music I listen to everyday. Feel free to explore!</p><br /><br />
		<h2>My Favorite Albums Right Now</h2>
		<div class="main-content-flex">
			<div class='article-link'>
				<img src='https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fb1e9887340b596fdf54be6be8d2ec3e1.1000x1000x1.jpg' height="250px">
				<h4>Luv Is Rage 2</h4>
				<p><a href="https://open.spotify.com/album/733e1ZfktLSwj96X5rsMeE">Listen to it here</a>
					<p>
			</div>
			<div class='article-link'>
				<img src='https://www3.hiphopcorner.fr/wp-content/uploads/2017/06/image-cover-album-Birds-In-The-Trap-Sing-McKnight-de-Travis-Scott.jpg' height="250px">
				<h4>Birds in the Trap Sing McKnight</h4>
				<p><a href="https://open.spotify.com/album/42WVQWuf1teDysXiOupIZt">Listen to it here</a>
					<p>
			</div>
			<div class='article-link'>
				<img src='https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Ffd65cfb505f49022a27de90aa13b318d.1000x1000x1.png' height="250px">
				<h4>Perfect Timing</h4>
				<p><a href="https://open.spotify.com/album/6VFETcEfjilkAng073KLt9">Listen to it here</a>
					<p>
			</div>
			<div class='article-link'>
				<img src='http://snworksceo.imgix.net/mnd/f356d4e1-17f6-4d8b-93aa-9c052238ae5e.sized-1000x1000.jpg' height="250px">
				<h4>Culture 2</h4>
				<p><a href="https://open.spotify.com/album/7fd7SEK25VS3gJAUgSwL6y">Listen to it here</a>
					<p>
			</div>
		</div>
	</div>


	<div class="sidebar-container">
		<center>
			<h2> Hot Songs Right Now: </h2></center>
		<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/414446448&color=%23ad828c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
		<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/392732244&color=%23ad828c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
		<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/396615804&color=%23ad828c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	</div>


	<div class="sidebar-container">
		<center>
			<h2> Upcoming Artists</h2>
			<h4>Famous Dex</h4>
			<iframe width="90%" height="200" src="https://www.youtube.com/embed/FZFErBjWDHE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h4> NBA Youngboy </h4>
			<iframe width="90%" height="200" src="https://www.youtube.com/embed/D-uzA49qDB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</center>
	</div>

</body>

</html>