body {
  font-family: 'Droid Serif', serif;
  font-size: 15px;
  line-height: 23px;
  margin: 0 0 23px 0;
  background-color: #fff;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 51px;
    font-size: 46px;
    text-transform: uppercase;
    margin: 0 0 23px 0;
    color: #C0B283;
}

h2 {
    font-family: 'Droid Serif', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 23px;
    margin: 0 0 23px 0;
}

h3 {
    font-family: 'Droid Serif', serif;
    font-weight: 400;
    text-align: center;
    font-style: italic;
    font-size: 25px;
    line-height: 35px;
    margin: 0 0 23px 0;
}


p {
    font-family: 'Droid Serif', serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0 0 23px 0;
}

  #main-content {
    margin-top: 50px;
    text-align:  center;
  }

#shop-item {
  height: 300px;
  text-align: center;
}

#shoe-item {
  height: 200px;
  text-align: center;
  padding: 10px;
}

.blog-img {
  width: 100%
}

.blog-text {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  line-height: 1px;
  font-size: 15px;
  text-transform: uppercase;
  margin: 0 0 23px 0;
  color: #373737;
}


#shop-box {
  font-weight: bold;
}

hr {
  background-color: #373737;
}

#filters-box {
  text-align: left;
}

/* slider from w3 Schools */

.slider {
    -webkit-appearance: none;
    width: 60%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #C0B283;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #C0B283;
    cursor: pointer;
}
