body {
  font-family: 'Source Sans Pro', sans-serif;
}

.main-header {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size: 90px;
  color: #c0392b
}

.col-md-3 {
  max-width: 25%;
}

.col-md-4 {
  max-width: 33%;
}
.col-md-6 {
  max-width: 50%;
  padding: 20px;
}

.info {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
}

#image {
  float: right;
  overflow: hidden;
}

#image img {
  transform: rotate(90deg);
}

.sub-header {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 30px;
  color: #2c3e50;
}

ul {
    list-style-type: none;
    align-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    font-size: 30px;
    text-decoration: none;
}

li a:hover {
  color: #e67e22;
  font-size: 40px;
}

h5 {
  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  color: #c0392b;
}

.responsive {
    width: 100%;
    height: auto;
}
