/* Smartphones (portrait and landscape) ----------- */
@media (max-width: 40em) {
	h1 {
	font-size:
		40px;
	}

	img {
	width: 100%;
	}

	.sidebar-container {
		visibility:hidden;
	}

	#twitter-feed {
		visibility: hidden;
	}

	.main-content-container {
	padding-left: 30px;
	padding-right: 30px;
	width: 100%;
	background: #fff;
	height: 100%;
  border-radius: 2px;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 1rem;
	}
}


body {
	background-color: #dfe6e9;
	font-family: 'Roboto', sans-serif;
}
#background-image {
	width: 100%;
	height: 500px;
}

.nav-container ul {
	width: 100%
	text-align: center;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #2c3e50;
    top: 0;
    font-family: 'Lato', sans-serif;
}

.nav-container li {
    float: left;
}

.nav-container li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-container li a:hover {
    background-color: #74b9ff;
}

.active {
    background-color: #636e72;
    color: #fff;
}

.main-content-container {
	padding-left: 30px;
	padding-right: 30px;
	width: 60%;
	float: left;
	background: #fff;
	height: 100%;
  	border-radius: 2px;
  	display: inline-block;
  	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  	margin: 1rem;
}

.main-content-container h1 {
	text-align: center;
	font-size: 80px;
	padding-bottom: 0px;
	letter-spacing: 5px;
	margin: 20px;
	color: #2c3e50;
}

.main-content-container h2 {
	font-size: 30px;
	padding-bottom: 0px;
	margin: 20px;
	font-family: 'Lato', sans-serif;
	color: #2c3e50;
}

.sidebar-container {
	width: 25%;
	padding: 10px;
	float: right;
	background: #fff;
  	border-radius: 2px;
  	display: inline-block;
  	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  	margin: 1rem;
}

.article-link {
	text-align: center;
	height: 100%;
	margin: 20px;
}


.main-content-flex {
  	display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
}

@media only screen and (max-width: 980px) {
   .sidebar-container{ display: none !important; }
	 body {width: 100% !important;}
	 h1 {font-size: 30px !important;}
	 .main-content-container {width: 70% !important; margin:
	 }
}
