<!DOCTYPE html>
<html>

<head>

  <title>Assignment 3</title>
  <link rel="stylesheet" type="text/css" href="css/asg3style.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>

<body>

  <h1>Assignment 3</h1>

  <div id="prize">
    <h2>Prizes</h2>
    <ul id="prizeList">

    </ul>
    <button id="prizeButton" onclick="win()">Pick a prize</button>
    <p id="prizeP"></p>
  </div>

  <div id="birthdays">
    <h2>Who's older?</h2>
    <label>Person 1</label><br />
    <input id="person1" name="person1" placeholder="Full Name" /><br /><br />
    <input id="person1Day" name="person1Day" placeholder=" Day of Birth" />
    <input id="person1Month" name="person1Month" placeholder="Month of Birth" />
    <input id="person1Year" name="person1Year" placeholder="Year of Birth" /><br /><br />
    <label>Person 2</label><br>
    <input id="person2name" name="person2name" placeholder="Enter Person 2 Name" /><br /><br />
    <input id="person2Day" name="person2Day" placeholder=" Day of Birth" />
    <input id="person2Month" name="person2Month" placeholder="Month of Birth" />
    <input id="person2Year" name="person2Year" placeholder="Year of Birth" /><br /><br / />
    <button id="birthdayButton">Calculate</button>

    <h1 id="output"></h1>
  </div>

  <div id="holidays">
    <h2>Pick a date</h2>
    <input id="date" name="date" type="date" />
    <button id="dateButton">Find Holidays!</button>
    <hr />
    <h1 id="holidayName"></h1>
    <img id="holidayImg" width="250px" src="" />
  </div>

  <script script language="Javascript" type="text/javascript" src=" js/asg3prize.js "></script>
  <script src="js/asg3birthdays.js "></script>
  <script src="js/asg3holidays.js "></script>
</body>

</html>