<!DOCTYPE html>
<html>

<head>
  <title>Assignment 2 Part 1</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <script src="js/asg2part1.js"></script>
</head>
<div id="content" style="width: 90%">

  <body class="body">
    <h1 id="Header">Assignment 2</h1>
    <button id="ClickMe">Lets Get Stylish</button>

    <div id="prize">
      <h2>Prizes</h2>
      <ul id="prizeList"></ul>
      <button id="prizeButton">Pick a prize</button>
      <p id="prizeP"></p>
    </div>

    <div id="textSwap">
      <h2>Bob Ross Text Swap</h2>
      <p id="p1">
        We'll throw some happy little limbs on this tree. It's a super day, so why not make a beautiful sky? Absolutely no pressure. You are just a whisper floating across a mountain. You can create beautiful things - but you have to see them in your mind first.
        If these lines aren't straight, your water's going to run right out of your painting and get your floor wet.
      </p>
      <p id="p2">
        There are no mistakes. You can fix anything that happens. Let's get wild today. We have a fantastic little sky! We'll paint one happy little tree right here. Here we're limited by the time we have. By now you should be quite happy about what's happening.
        here.
      </p>
    </div>

    <div id="imageSwap">
      <h2>Image Swap</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png" id="img1" />
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Peter_Griffin.png/220px-Peter_Griffin.png" id="img2" />
    </div>

    <div id="documentCreator">
      <h2>Document Creator</h2>
      <img src="https://regmedia.co.uk/2017/01/13/poker.jpg?x=442&y=293&crop=1" alt="Poker" id="imgDetails" </div>
    </div>

    <div id="converter">
      <h2>Convert from inches to cm</h2>
      <form>
        <label>Input Inches</label>
        <input id="inches" name="inches" placeholder="inches" />
        <br /><br />
        <label>Centimeters</label>
        <textarea id="cm" name="cm" placeholder="Centimeters"></textarea>
        <button id="convertButton">Convert!</button>
      </form>
    </div>
</div>



</body>

</html>